==> 2022-11-15 11:03:04 <==
# cmd: C:\Users\User\anaconda31\Scripts\conda-script.py create -p housing_venv python==3.7 -y
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2022.9.24-py37haa95532_0
+defaults/win-64::pip-22.2.2-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.5.0-py37haa95532_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
